perlui/lng/nb.yaml (before)
languageId: nb

languageName: Norsk (bokmål)

home: Hjem

faq: Vanlige spørsmål

a_service_from_se: En tjeneste fra .SE

test_and_find_errors: Test dine navnetjenere for feil

enter_your_domain_name: Angi ditt domenenavn ovenfor for å teste dine navnetjenere.

test_now: Test nå

basic_results: Forenklet resultat

advanced_results: Avansert resultat

test_history: Tidligere tester

test_was_performed_with_version: Testen ble utført med DNSCheck v

error_loading_history: Historikken kunne ikke lastes

no_test_history: Ingen historikk finnes

page: Side

se_tagline: .SE presenterer DNSCheck v%s til IP %s

domain_doesnt_exist_header: Domenet finnes ikke

domain_doesnt_exist_label: Domenet du oppgav virker ikke å være registrert

loading_header: Laster

loading_label: Venter på testresultatet

all_tests_ok: Alle testene var ok

warning_header: En eller flere av testene inneholdt advarsler

error_header: En eller flere av testene inneholdt feil

about_dnscheck: Om DNSCheck

explanation: Forklaring

test_was_ok: Testen var ok

test_contains_warnings: Testen inneholdt advarsler

test_contains_errors: Testen inneholdt feil

test_was_not_performed: Testen ble ikke utført

delegation: Delegering

nameserver: Navnetjener

consistency: Konsekvent oppsett

soa: SOA

connectivity: Tilkobling

dnssec: DNSSEC

link_to_this_test: Lenke til testresultatet

domain_test: Domenetest

undelegated_domain_test: Udelegert domenetest

domain_name: Domenenavn

name_servers: Navnetjenere

add_one_more_nameserver: Legg til ny navnetjener

host: Vert

ip: IP

nons_header: Navnetjenerfeil

nons_label: Du må oppgi minst en navnetjener

domain_syntax_header: Domenefeil

domain_syntax_label: Kontroller at du oppgav rett domenenavn

note: Noter

this_test_on_undelegated: Testen ble utført på et udelegert domene

enter_your_undelegated_domain_name: Angi ditt udelegerte domenenavn ovenfor, i tillegg til navn og IP-adresser til navnetenerene du vil teste nedenfor.

what_is_an_undelegated: Hva er en udelgert domenetest?

remove_name_server: Fjern navnetener

load_error_header: Avslutningsproblem

load_error_label: Fikk ikke kontakt med databasen

add_name_server: Legg til navnetjener

language: Språk

no_script_header: Til notering

no_script_label: Du bruker en nettleser uten «javascript», eller har dette avslått. Etter at du har trykket «test nå» vil testen gå i bakgrunnen, og du vil bli sendt videre så snart den er ferdig.

btn_save: Lagre

developed_by_label: er utviklet av

extended_info: Du kan få utvidet informasjon for hver test ved å trykke på titlene nedenfor. Feil og advarsler blir automatisk vist.

moved_domain_test: Flytting av domene

moved_domain_label: Gitt at du skal flytte et domene fra et sett med navnetjenere til noen andre, kan du her sjekke om de du skal flytte til har blitt satt opp for å håndtere din sone.

started_label: Testen starta

finished_label: Testen slutta

summary_header: Oppsummering

warning_label: Advarsler

error_label: Feil

engine_error_label: Sjekken kunne ikke starte

error_source_label: Kildetypen var ukjent

about_label: Om testen

last_result_header: Ditt siste testresultat

private: Privat

perlui/lng/nb.yaml (after)
languageId: nb

languageName: Norsk (bokmål)

home: Hjem

faq: Vanlige spørsmål

a_service_from_se: En tjeneste fra .SE

test_and_find_errors: Test dine navnetjenere for feil

enter_your_domain_name: Angi ditt domenenavn ovenfor for å teste dine navnetjenere.

test_now: Test nå

basic_results: Forenklet resultat

advanced_results: Avansert resultat

test_history: Tidligere tester

test_was_performed_with_version: Testen ble utført med DNSCheck v

error_loading_history: Historikken kunne ikke lastes

no_test_history: Ingen historikk finnes

page: Side

se_tagline: .SE presenterer DNSCheck v%s til IP %s

domain_doesnt_exist_header: Domenet finnes ikke

domain_doesnt_exist_label: Domenet du oppgav virker ikke å være registrert

loading_header: Laster

loading_label: Venter på testresultatet

all_tests_ok: Alle testene var ok

warning_header: En eller flere av testene inneholdt advarsler

error_header: En eller flere av testene inneholdt feil

about_dnscheck: Om DNSCheck

explanation: Forklaring

test_was_ok: Testen var ok

test_contains_warnings: Testen inneholdt advarsler

test_contains_errors: Testen inneholdt feil

test_was_not_performed: Testen ble ikke utført

delegation: Delegering

nameserver: Navnetjener

consistency: Konsekvent oppsett

soa: SOA

connectivity: Tilkobling

dnssec: DNSSEC

link_to_this_test: Lenke til testresultatet

domain_test: Domenetest

undelegated_domain_test: Udelegert domenetest

domain_name: Domenenavn

name_servers: Navnetjenere

add_one_more_nameserver: Legg til ny navnetjener

host: Vert

ip: IP

nons_header: Navnetjenerfeil

nons_label: Du må oppgi minst en navnetjener

domain_syntax_header: Domenefeil

domain_syntax_label: Kontroller at du oppgav rett domenenavn

note: Noter

this_test_on_undelegated: Testen ble utført på et udelegert domene

enter_your_undelegated_domain_name: Angi ditt udelegerte domenenavn ovenfor, i tillegg til navn og IP-adresser til navnetenerene du vil teste nedenfor.

what_is_an_undelegated: Hva er en udelgert domenetest?

remove_name_server: Fjern navnetener

load_error_header: Avslutningsproblem

load_error_label: Fikk ikke kontakt med databasen

add_name_server: Legg til navnetjener

language: Språk

no_script_header: Til notering

no_script_label: Du bruker en nettleser uten «javascript», eller har dette avslått. Etter at du har trykket «test nå» vil testen gå i bakgrunnen, og du vil bli sendt videre så snart den er ferdig.

btn_save: Lagre

developed_by_label: er utviklet av

extended_info: Du kan få utvidet informasjon for hver test ved å trykke på titlene nedenfor. Feil og advarsler blir automatisk vist.

moved_domain_test: Flytting av domene

moved_domain_label: Gitt at du skal flytte et domene fra et sett med navnetjenere til noen andre, kan du her sjekke om de du skal flytte til har blitt satt opp for å håndtere din sone.

started_label: Testen starta

finished_label: Testen slutta

summary_header: Oppsummering

warning_label: Advarsler

error_label: Feil

engine_error_label: Sjekken kunne ikke starte

error_source_label: Kildetypen var ukjent

about_label: Om testen

last_result_header: Sist utførte test

private: Privat

label_private: Huk av dersom denne testen utføres på et privat toppnivådomene

perlui/lng/nb.yaml (diff)
@@ -140,6 +140,8 @@ error_source_label: Kildetypen var ukjent
 
 about_label: Om testen
 
-last_result_header: Ditt siste testresultat
+last_result_header: Sist utførte test
 
 private: Privat
+
+label_private: Huk av dersom denne testen utføres på et privat toppnivådomene
