webui/languages/no_nb.yaml (before)
languageId: no_nb

languageName: Norsk (bokmål)

home: Hjem

faq: Vanlige spørsmål

a_service_from_se: En tjeneste fra .SE

test_and_find_errors: Test dine DNS-tenere for feil

enter_your_domain_name: Angi ditt domenenavn ovenfor for å teste dine DNS-servere.

test_now: Test nå

basic_results: Forenklet resultat

advanced_results: Avansert resultat

test_history: Tidlegere tester

test_was_performed_with_version: Testen ble utført med DNSCheck v

error_loading_history: Historikken kunne ikke lastes

no_test_history: Ingen historikk finnes

page: Side

se_tagline: .SE presenterer DNSCheck v%s til IP %s

domain_doesnt_exist_header: Domenet finnes ikke

domain_doesnt_exist_label: Domenet du oppgav virker ikke å være registrert

loading_header: Laster

loading_label: Venter på testresultatet

all_tests_ok: Alle testene var ok

warning_header: En eller flere av testene inneholdt advarsler

error_header: En eller flere av testene innehold feil

about_dnscheck: Om DNSCheck

explanation: Forklaring

test_was_ok: Testen var ok

test_contains_warnings: Testen inneholdt advarsler

test_contains_errors: Testen inneholdt feil

test_was_not_performed: Testen ble ikke utført

delegation: Delegering

nameserver: DNS-server

consistency: Konsekvent oppsett

soa: SOA

connectivity: Konnektivitet

dnssec: DNSSEC

link_to_this_test: Lenke til testresultatet

domain_test: Domenetest

undelegated_domain_test: Udelegert domenetest

domain_name: Domenenavn

name_servers: Navnetenere

add_one_more_nameserver: Legg til ny navnetjener

host: Vert

ip: IP

nons_header: Navnetjenerfeil

nons_label: Du må oppgi minst en navnetjener

domain_syntax_header: Domenefeil

domain_syntax_label: Kontroller at du oppgav rett domenenavn

note: Noter

this_test_on_undelegated: Testen ble utført på et udelegert domene

enter_your_undelegated_domain_name: Angi ditt udelegerte domenenavn ovenfor, i tillegg til navn og IP-adresser til navnetenerene du vil teste nedenfor.

what_is_an_undelegated: Hva er en udelgert domenetest?

remove_name_server: Fjern navnetjener

load_error_header: Avslutningsproblem

load_error_label: Fikk ikke kontakt med databasen

add_name_server: Legg til navnetjener

language: Språk

webui/languages/no_nb.yaml (after)
languageId: no_nb

languageName: Norsk (bokmål)

home: Hjem

faq: Vanlige spørsmål

a_service_from_se: En tjeneste fra .SE

test_and_find_errors: Test dine DNS-tenere for feil

enter_your_domain_name: Angi ditt domenenavn ovenfor for å teste dine DNS-servere.

test_now: Test nå

basic_results: Forenklet resultat

advanced_results: Avansert resultat

test_history: Tidlegere tester

test_was_performed_with_version: Testen ble utført med DNSCheck v

error_loading_history: Historikken kunne ikke lastes

no_test_history: Ingen historikk finnes

page: Side

se_tagline: .SE presenterer DNSCheck v%s til IP %s

domain_doesnt_exist_header: Domenet finnes ikke

domain_doesnt_exist_label: Domenet du oppgav virker ikke å være registrert

loading_header: Laster

loading_label: Venter på testresultatet

all_tests_ok: Alle testene var ok

warning_header: En eller flere av testene inneholdt advarsler

error_header: En eller flere av testene innehold feil

about_dnscheck: Om DNSCheck

explanation: Forklaring

test_was_ok: Testen var ok

test_contains_warnings: Testen inneholdt advarsler

test_contains_errors: Testen inneholdt feil

test_was_not_performed: Testen ble ikke utført

delegation: Delegering

nameserver: DNS-server

consistency: Konsekvent oppsett

soa: SOA

connectivity: Konnektivitet

dnssec: DNSSEC

link_to_this_test: Lenke til testresultatet

domain_test: Domenetest

undelegated_domain_test: Udelegert domenetest

domain_name: Domenenavn

name_servers: Navnetenere

add_one_more_nameserver: Legg til ny navnetjener

host: Vert

ip: IP

nons_header: Navnetjenerfeil

nons_label: Du må oppgi minst en navnetjener

domain_syntax_header: Domenefeil

domain_syntax_label: Kontroller at du oppgav rett domenenavn

note: Noter

this_test_on_undelegated: Testen ble utført på et udelegert domene

enter_your_undelegated_domain_name: Angi ditt udelegerte domenenavn ovenfor, i tillegg til navn og IP-adresser til navnetenerene du vil teste nedenfor.

what_is_an_undelegated: Hva er en udelgert domenetest?

remove_name_server: Fjern navnetjener

load_error_header: Avslutningsproblem

load_error_label: Fikk ikke kontakt med databasen

add_name_server: Legg til navnetjener

language: Språk

no_script_header: Til notering

no_script_label: Du bruker en nettleser uten «javascript», eller har dette avslått. Etter at du har trykket «test nå» vil testen gå i bakgrunnen, og du vil bli sendt videre med en gang den er ferdig.

btn_save: Lagre

webui/languages/no_nb.yaml (diff)
@@ -109,3 +109,9 @@ load_error_label: Fikk ikke kontakt med databasen
 add_name_server: Legg til navnetjener
 
 language: Språk
+
+no_script_header: Til notering
+
+no_script_label: Du bruker en nettleser uten «javascript», eller har dette avslått. Etter at du har trykket «test nå» vil testen gå i bakgrunnen, og du vil bli sendt videre med en gang den er ferdig.
+
+btn_save: Lagre
