perlui/language/en.yaml (before)
languageId: en

languageName: English

home: Home

faq: FAQ

a_service_from_se: A service from .SE

test_and_find_errors: Test your DNS-server and find errors

enter_your_domain_name: Enter your domain name in the field above to test the DNS-servers that are used. E.g. "norid.no"

test_now: Test now

basic_results: Basic results

advanced_results: Advanced results

test_history: Test history

test_was_performed_with_version: Test was performed with DNSCheck v

error_loading_history: Error loading history

no_test_history: No test history found

page: Page

se_tagline: .SE presents DNSCheck v%s to IP %s

domain_doesnt_exist_header: Domain doesn't exist

domain_doesnt_exist_label: The domain you provided doesn't seem to be delegated or was entered incorrectly. You need to enter only the domain name, like \"norid.no\", not the name of a subdomain, like \"dev.norid.no\" or a webserver like \"www.norid.no\".

loading_header: Loading

loading_label: Waiting for the test results to be loaded

all_tests_ok: All tests are ok

warning_header: Warnings found in test

error_header: Errors found in test

about_dnscheck: About DNSCheck

explanation: Explanation

test_was_ok: Test was ok

test_contains_warnings: Test contains warnings

test_contains_errors: Test contains errors

test_was_not_performed: Test was not performed

delegation: Delegation

nameserver: Nameserver

consistency: Consistency

soa: SOA

connectivity: Connectivity

dnssec: DNSSEC

link_to_this_test: Link to this test

domain_test: Domain test

undelegated_domain_test: Undelegated domain test

domain_name: Domain name

name_servers: Name servers

add_one_more_nameserver: Add one more nameserver

host: Host

ip: IP

nons_header: Nameserver error

nons_label: At least one nameserver needs to be entered

domain_syntax_header: Domain syntax

domain_syntax_label: Invalid domain syntax

note: Note

this_test_on_undelegated: This test was performed on a undelegated domain

enter_your_undelegated_domain_name: Enter your undelegated domain name in the field above and the hostname(s) and IP(s) to the name servers you want to test below. You can add up to 30 name servers.

what_is_an_undelegated: What is an undelegated domain test?

remove_name_server: Remove name server

load_error_header: Connection error

load_error_label: Could not connect to main database, try again later

add_name_server: Add name server

language: Language

no_script_header: Notice

no_script_label: You are visiting without javascript. Please remain calm while the test carries out, and you will be redirected to the results in a little while.

btn_save: Save

developed_by_label: is developed by

extended_info: Click the different categories to expand information about those tests. Note that errors and warnings expand by default.

moved_domain_test: Move zone test

moved_domain_label: If you are in the process of moving your zone to new name servers, you can issue this test to check whether the new name servers are properly configured for your zone. Specify those name servers in the fields below.

started_label: Test started

finished_label: Test finished

summary_header: Summary

warning_label: Warning(s)

error_label: Error(s)

error_source_label: An error occurred, please try again later

engine_error_label: The check could not start

json_error_label: Malformed response returned from the server

about_label: About

last_result_header: Last test result

private: Private

label_private: Check this box if the test is on a private top level domain

perlui/language/en.yaml (after)
languageId: en

languageName: English

home: Home

faq: FAQ

a_service_from_se: A service from .SE

test_and_find_errors: Test your DNS-server and find errors

enter_your_domain_name: Enter your domain name in the field above to test the DNS-servers that are used. E.g. "norid.no"

test_now: Test now

basic_results: Basic results

advanced_results: Advanced results

test_history: Test history

test_was_performed_with_version: Test was performed with DNSCheck v

error_loading_history: Error loading history

no_test_history: No test history found

page: Page

se_tagline: .SE presents DNSCheck v%s to IP %s

domain_doesnt_exist_header: Domain doesn't exist

domain_doesnt_exist_label: The domain you provided doesn't seem to be delegated or was entered incorrectly. You need to enter only the domain name, like \"norid.no\", not the name of a subdomain, like \"dev.norid.no\" or a webserver like \"www.norid.no\".

loading_header: Loading

loading_label: Waiting for the test results to be loaded

all_tests_ok: All tests are ok

warning_header: Warnings found in test

error_header: Errors found in test

about_dnscheck: About DNSCheck

explanation: Explanation

test_was_ok: Test was ok

test_contains_warnings: Test contains warnings

test_contains_errors: Test contains errors

test_was_not_performed: Test was not performed

delegation: Delegation

nameserver: Nameserver

consistency: Consistency

soa: SOA

connectivity: Connectivity

dnssec: DNSSEC

ds_record: DS record

ds_records: DS records

add_ds_record: Add DS record

ds_key_tag: Key tag

ds_algorithm: Algorithm

ds_digest_type: Digest type

ds_digest: Digest

link_to_this_test: Link to this test

domain_test: Domain test

undelegated_domain_test: Undelegated domain test

domain_name: Domain name

name_servers: Name servers

add_one_more_nameserver: Add one more nameserver

host: Host

ip: IP

nons_header: Nameserver error

nons_label: At least one nameserver needs to be entered

domain_syntax_header: Domain syntax

domain_syntax_label: Invalid domain syntax

note: Note

this_test_on_undelegated: This test was performed on a undelegated domain

enter_your_undelegated_domain_name: Enter your undelegated domain name in the field above and the hostname(s) and IP(s) to the name servers you want to test below. You can add up to 30 name servers.

what_is_an_undelegated: What is an undelegated domain test?

remove_name_server: -

enter_your_unpublished_ds_record: If you have signed your domain using DNSSEC, enter your unpublished DS records below if you want to test your published DNSSEC keys.

remove_ds_record: -

load_error_header: Connection error

load_error_label: Could not connect to main database, try again later

add_name_server: Add name server

language: Language

no_script_header: Notice

no_script_label: You are visiting without javascript. Please remain calm while the test carries out, and you will be redirected to the results in a little while.

btn_save: Save

developed_by_label: is developed by

extended_info: Click the different categories to expand information about those tests. Note that errors and warnings expand by default.

moved_domain_test: Move zone test

moved_domain_label: If you are in the process of moving your zone to new name servers, you can issue this test to check whether the new name servers are properly configured for your zone. Specify those name servers in the fields below.

started_label: Test started

finished_label: Test finished

summary_header: Summary

warning_label: Warning(s)

error_label: Error(s)

error_source_label: An error occurred, please try again later

engine_error_label: The check could not start

json_error_label: Malformed response returned from the server

about_label: About

last_result_header: Last test result

private: Private

label_private: Check this box if the test is on a private top level domain

perlui/language/en.yaml (diff)
@@ -68,6 +68,20 @@ connectivity: Connectivity
 
 dnssec: DNSSEC
 
+ds_record: DS record
+
+ds_records: DS records
+
+add_ds_record: Add DS record
+
+ds_key_tag: Key tag
+
+ds_algorithm: Algorithm
+
+ds_digest_type: Digest type
+
+ds_digest: Digest
+
 link_to_this_test: Link to this test
 
 domain_test: Domain test
@@ -100,7 +114,11 @@ enter_your_undelegated_domain_name: Enter your undelegated domain name in the fi
 
 what_is_an_undelegated: What is an undelegated domain test?
 
-remove_name_server: Remove name server
+remove_name_server: -
+
+enter_your_unpublished_ds_record: If you have signed your domain using DNSSEC, enter your unpublished DS records below if you want to test your published DNSSEC keys.
+
+remove_ds_record: -
 
 load_error_header: Connection error
